<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/linearLayout1"
        android:id="@+id/frm_show">


        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/list"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_gravity="start"/>

        <VideoView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="invisible"
            android:id="@+id/myVideoView"/>

    </FrameLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout1">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gallery"
                android:id="@+id/btn_gallery"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <Space android:layout_width="1dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Record"
                android:id="@+id/btn_record"
                android:layout_gravity="bottom"
                android:layout_above="@+id/btn_gallery"
                android:layout_centerHorizontal="true" />

            <Space android:layout_width="1dp" />

            <!--<Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Picture"
                android:id="@+id/btn_take_picture"
                android:layout_gravity="bottom"
                android:layout_above="@+id/btn_record"
                android:layout_centerHorizontal="true" />-->

            <Space android:layout_width="1dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:id="@+id/btn_text"
                android:layout_gravity="bottom"
                android:layout_above="@+id/btn_record"
                android:layout_centerHorizontal="true" />

        </TableRow>
        </TableLayout>
    </LinearLayout>


</RelativeLayout>